﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serialize", "Serialize.csproj", "{E17CD579-4E2D-477F-90CD-76D159042F0D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E17CD579-4E2D-477F-90CD-76D159042F0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17CD579-4E2D-477F-90CD-76D159042F0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17CD579-4E2D-477F-90CD-76D159042F0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17CD579-4E2D-477F-90CD-76D159042F0D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {910AFAED-1FC5-486E-8F10-2C4104679C64}
	EndGlobalSection
EndGlobal
